<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/añadirproducto"
        android:id="@+id/item_añadirproducto" />
    <item android:title="@string/estadisticas"
        android:id="@+id/item_estadisticas" />
    <item android:title="@string/salir"
        android:id="@+id/item_salir" />
</menu>