<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.david.inventorymng.View.ModifyProduct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        app:layout_collapseMode="pin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/modify_scrolling" />

</LinearLayout>